is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KutuphaneProjesi
build_property.RootNamespace = KutuphaneProjesi
build_property.ProjectDir = /home/alp151/Masaüstü/MVC/KutuphaneProjesi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alp151/Masaüstü/MVC/KutuphaneProjesi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Istatistik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXN0YXRpc3Rpay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Kategoriler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2F0ZWdvcmlsZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Kitaplar/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXBsYXIvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Kitaplar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXBsYXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Odunc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2R1bmMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Odunc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2R1bmMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Ogrenciler/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2dyZW5jaWxlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Ogrenciler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2dyZW5jaWxlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Siniflar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaWZsYXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alp151/Masaüstü/MVC/KutuphaneProjesi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tq0kp9y1rn
